{
  "expo": {
    "name": "Login-App",
    "version": "1.0.0",
    "slug": "logonApp",
    "sdkVersion": "40.0.0",
    "android": {
      "package": "com.log.log0",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.log.log0"
    }
  }
}
